[
  {
    "obfsParam" : "",
    "weight" : 1580753552,
    "title" : "Singapore Aliyun CloudFlare V2Ray",
    "host" : "cf.connect010.benchodroff.com",
    "file" : "\/blog",
    "uuid" : "DCFA7B9E-F88D-4259-96B3-B9422F5BF3C6",
    "method" : "auto",
    "flag" : "SG",
    "updated" : 1580779240.1002011,
    "obfs" : "websocket",
    "chain" : "",
    "type" : "Vmess",
    "cert" : "",
    "plugin" : "none",
    "user" : "",
    "protoParam" : "",
    "tls" : true,
    "port" : 8443,
    "proto" : "",
    "peer" : "",
    "password" : "UUID2",
    "data" : "",
    "ping" : -1,
    "created" : 1580753552.6971741
  },
  {
    "obfsParam" : "",
    "weight" : 1580753552,
    "title" : "Singapore Aliyun V2Ray",
    "host" : "connect010.benchodroff.com",
    "file" : "\/blog",
    "uuid" : "3868D254-3306-422A-942A-F651BC92BB58",
    "method" : "auto",
    "flag" : "SG",
    "updated" : 1580779297.8139639,
    "obfs" : "websocket",
    "chain" : "",
    "type" : "Vmess",
    "cert" : "",
    "plugin" : "none",
    "user" : "",
    "protoParam" : "",
    "tls" : true,
    "port" : 8443,
    "proto" : "",
    "peer" : "",
    "password" : "UUID1",
    "data" : "",
    "ping" : -1,
    "created" : 1580753552.6971741
  }
]

